{
    "name": "perfumer/upload",
    "type": "library",
    "description": "File upload server",
    "homepage": "https://github.com/perfumer/upload",
    "authors": [
        {
            "name": "Ilyas Makashev",
            "email": "mehmatovec@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "perfumer/framework": "v0.9.2",
        "propel/propel": "2.0.0-alpha11",
        "pwfisher/command-line-php": "dev-master",
        "symfony/console": "*",
        "symfony/http-foundation": "*",
        "imagine/imagine": "*",
        "nikic/fast-route": "*",
        "codeguy/upload": "1.*"
    },
    "require-dev": {
        "filp/whoops": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Upload\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
